APP_NAME=anx-api-proxy
APP_ENV=local
APP_KEY=ThisIsTemporaryKeyThatMustChange
APP_DEBUG=true
APP_URL=http://anx-api-proxy.test
APP_DOMAIN=anx-api-proxy.test
APP_API="/api/v1"

API_KEYS=
REPORT_KEY=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=anxproxy
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=niiknow.org
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=notify@niiknow.org
MAIL_FROM_NAME="Me"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AUDIT_BUCKET=

APPNEXUS_USERNAME=
APPNEXUS_PASSWORD=
APPNEXUS_URL=https://api-test.appnexus.com

FB_APP_ID=
FB_APP_SECRET=
FB_APP_TOKEN=

L5_SWAGGER_GENERATE_ALWAYS=true
